{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nbs/CLI.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/CLI.ipynb",
        "hashed_secret": "eab5b482136aa70db1afe4446ddd1c9b2276761f",
        "is_verified": false,
        "line_number": 333,
        "is_secret": false
      }
    ],
    "nbs/Docstring.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "nbs/Docstring.ipynb",
        "hashed_secret": "c4be7a880b6fd22cda2337f0e65a1a21302a49f5",
        "is_verified": false,
        "line_number": 568,
        "is_secret": false
      }
    ],
    "nbs/Mkdocs.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "9d102b02441d52a0fa859c0734feb096d5aeaab1",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "ccdddc2f6b881d7a0ab508c91711618c27d78650",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "d6a0c4ada49106120ade7b7aaed013df982aea74",
        "is_verified": false,
        "line_number": 167,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "fb8bda06b8307af94c83a105d7321882b8212abd",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "5072fde4695a58e0b07b78cb40b0ece4ce0776cc",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "ff426108de14cd461b331ba7108fa88fdd2a5b48",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "8d00f6c4c935bacb9ab6791a9dc3c285aec9581d",
        "is_verified": false,
        "line_number": 3957,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "02c22aa004f8901993f9a5e04e23b9d0247e1349",
        "is_verified": false,
        "line_number": 6064,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "94346b5d26c4187be9b3ff8f55da7fac78709151",
        "is_verified": false,
        "line_number": 6064,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "a5654590e541b4a0fa774f16589add7d13aa85b1",
        "is_verified": false,
        "line_number": 6065,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "6227a7678932d68fc3d2eccc9c744cc6377661e8",
        "is_verified": false,
        "line_number": 7311,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "e15f97045d5579855ff04fcc3cce95c0695cce8d",
        "is_verified": false,
        "line_number": 7311,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "0ae21709899d86cffbc070889e5d0e559f6d9475",
        "is_verified": false,
        "line_number": 7649,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "521b1033431c8ab6acde0fc2cdf688f626fe2bd7",
        "is_verified": false,
        "line_number": 7649,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "ac44c9e7b4a50ab8559f30ebc45fb4ad08cce234",
        "is_verified": false,
        "line_number": 7948,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-07T14:22:44Z"
}
