{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nbs/CLI.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/CLI.ipynb",
        "hashed_secret": "eab5b482136aa70db1afe4446ddd1c9b2276761f",
        "is_verified": false,
        "line_number": 333,
        "is_secret": false
      }
    ],
    "nbs/Docstring.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "nbs/Docstring.ipynb",
        "hashed_secret": "c4be7a880b6fd22cda2337f0e65a1a21302a49f5",
        "is_verified": false,
        "line_number": 568,
        "is_secret": false
      }
    ],
    "nbs/Mkdocs.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "13d386ee52002dc7d6b05de05f4b9c2f6a950366",
        "is_verified": false,
        "line_number": 158,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "be75eaae2d74e22ea1d562d0269dd72887f55751",
        "is_verified": false,
        "line_number": 160,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "53e620ba1ace866e83f90a9826593c2946f3c72a",
        "is_verified": false,
        "line_number": 162,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "4f0097fef97b3e3bb23d670dcc3380a14e519bcd",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "fa1e95de61eba0852917c2bed3472e4a30453dce",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "dbf3b7d85379b64fb44a03fb156f5db846a39576",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "57fc2d69a12323650621019069fb7723c55b68fe",
        "is_verified": false,
        "line_number": 3950,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "6384694a6e295d0ad95ff0e58b47eb79a206b6a6",
        "is_verified": false,
        "line_number": 5600,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "a92a22d894bd37bbbb43682b3a1fa8e223cf581e",
        "is_verified": false,
        "line_number": 5600,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "a08e593099e8703784a097ba59fb7ace606490ca",
        "is_verified": false,
        "line_number": 5601,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "1262dfd63ae126f9783c04408e7d69c18bd3df00",
        "is_verified": false,
        "line_number": 6824,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "4126f0aa9624ba38d9882b0ccc5c833263b84f1d",
        "is_verified": false,
        "line_number": 6824,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "81f43cdbf81be7bf9b1fea4367e54f793cc9e6a6",
        "is_verified": false,
        "line_number": 7153,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "57a27ef2304af1a108f8c5d803ed92689bf176cd",
        "is_verified": false,
        "line_number": 7439,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-06T11:19:14Z"
}
