{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nbs/CLI.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/CLI.ipynb",
        "hashed_secret": "eab5b482136aa70db1afe4446ddd1c9b2276761f",
        "is_verified": false,
        "line_number": 333,
        "is_secret": false
      }
    ],
    "nbs/Docstring.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "nbs/Docstring.ipynb",
        "hashed_secret": "c4be7a880b6fd22cda2337f0e65a1a21302a49f5",
        "is_verified": false,
        "line_number": 568,
        "is_secret": false
      }
    ],
    "nbs/Mkdocs.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "9f47312d9aeba58d5f2e64a435c83ea401d39ab5",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "4bec79c7ec3b77e39c2b76ec6c14ff1a578240ee",
        "is_verified": false,
        "line_number": 161,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "76ee5e0cc706dee4bda5daed203887b535a40443",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "07d5108fa5f9b7073118c2722c32a06d08c25e40",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "66eb45e473b11d4134198fce5a7d4fe817a9f205",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "bb967bd10e9468a0bf7214e95d2445eba693d4a3",
        "is_verified": false,
        "line_number": 167,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "4a956b782ea57c6b2969f4c6d6467cc115755be4",
        "is_verified": false,
        "line_number": 3951,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "cbc089606dd353c3f5b09a43d5043fb728d005fa",
        "is_verified": false,
        "line_number": 5601,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "e54f5b8e588001b52630830d9e03656cdbda69a5",
        "is_verified": false,
        "line_number": 5601,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "0ef6ce22af1a377acc9bf9b335f787682f44cb57",
        "is_verified": false,
        "line_number": 5602,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "e6442ef97685a55b98bd03289b2e66957329d69f",
        "is_verified": false,
        "line_number": 6216,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "f14f5afef85771e2f847e374229fba160dc752e8",
        "is_verified": false,
        "line_number": 6216,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "00f8c4846f04e0fcc0402c0f7f9ceebd769ffb00",
        "is_verified": false,
        "line_number": 6691,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "b4494003f985b0309021e89d494c0526d12392f6",
        "is_verified": false,
        "line_number": 6977,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-03T06:24:10Z"
}
