{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nbs/CLI.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/CLI.ipynb",
        "hashed_secret": "1d5f40cc6856416f209e5f4e0e1e07b2efd772c5",
        "is_verified": false,
        "line_number": 333,
        "is_secret": false
      }
    ],
    "nbs/Docstring.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "nbs/Docstring.ipynb",
        "hashed_secret": "c4be7a880b6fd22cda2337f0e65a1a21302a49f5",
        "is_verified": false,
        "line_number": 568,
        "is_secret": false
      }
    ],
    "nbs/Mkdocs.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "6cd40a637074b47883d9cf293691e75467f84d6b",
        "is_verified": false,
        "line_number": 149,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "c18dbf05f522b6c5a834508fff3c207e061e9b4c",
        "is_verified": false,
        "line_number": 151,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "e90cdc805cda2af9e037faad08d96d4e874418b2",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "f4fe36386c3864a081c53256f656121a23337b7c",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "5e3eb82456867f22ab9aa261c9b1dc5b9c810ff9",
        "is_verified": false,
        "line_number": 156,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "40c8d0a9f91cfc0b9371ba723166c230e700045c",
        "is_verified": false,
        "line_number": 157,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "1b5dbfa0bcc938d63177f1ff421caa1b01070375",
        "is_verified": false,
        "line_number": 3890,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "41c790271e071d157a3a66516d7a9576190ab965",
        "is_verified": false,
        "line_number": 5519,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "737342e9f6d549f530f457d86999607baa931f8a",
        "is_verified": false,
        "line_number": 5519,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "aa670c943f30252e118f444eee4b4f2dfd6695c6",
        "is_verified": false,
        "line_number": 5520,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "6d8c8d5556b5b8645276e7fa6ebaacba0a7e6f76",
        "is_verified": false,
        "line_number": 5797,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "ea7d12f0e13c23dcc3721595bb71324a580c200c",
        "is_verified": false,
        "line_number": 5797,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "468b6bdef8e19e3aa94ddf33b17b10f60cec9acb",
        "is_verified": false,
        "line_number": 6127,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "cbd9e0ff7b7754504ade096aae1f296fa329451b",
        "is_verified": false,
        "line_number": 6411,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-08T13:56:19Z"
}
