{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nbs/CLI.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/CLI.ipynb",
        "hashed_secret": "ebe42bbb04d192c5e31026177d1617c1e1ebae68",
        "is_verified": false,
        "line_number": 351,
        "is_secret": false
      }
    ],
    "nbs/Docstring.ipynb": [
      {
        "type": "Secret Keyword",
        "filename": "nbs/Docstring.ipynb",
        "hashed_secret": "c4be7a880b6fd22cda2337f0e65a1a21302a49f5",
        "is_verified": false,
        "line_number": 568,
        "is_secret": false
      }
    ],
    "nbs/Mkdocs.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "cb3423cde1263dd99bf5c9a04364f8740905deda",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "938236b219d55b212d735f64952f46cbacbcc983",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "44909a50de3b1634d4acaf6fe0bf23fdcbf1d8af",
        "is_verified": false,
        "line_number": 175,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "3c184b6659536237a361f5a447f56e3b95f7574a",
        "is_verified": false,
        "line_number": 177,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "5ea1a000716eec02f68ba90fe72467c1460dce88",
        "is_verified": false,
        "line_number": 178,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "21f72b8d3220b6885a1618e0a6fc034d77d2c50c",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "c89568b282abaee5cd77a5524b549d347a95a63e",
        "is_verified": false,
        "line_number": 3485,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "89efd5de72ade5d78a69588d6b936591163f81ff",
        "is_verified": false,
        "line_number": 5998,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "a0690b7f9ffa29d3ba14f250aaa83c2087cb2c31",
        "is_verified": false,
        "line_number": 5998,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "b7e9bdfb1b8ea16a69744e874a6d2fae386a4dcf",
        "is_verified": false,
        "line_number": 5999,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "351d9b6ef84995617bfc209370fecd3fb9e8cc1b",
        "is_verified": false,
        "line_number": 6971,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "c180182fee3d9575eb8899e437b9bf532fb1cc72",
        "is_verified": false,
        "line_number": 6971,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "3a541ba679082f9693df20d6b586e26e3d13b999",
        "is_verified": false,
        "line_number": 7321,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "592de995f2f02e4879c64e70931b0f2dfdcce09f",
        "is_verified": false,
        "line_number": 7321,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "nbs/Mkdocs.ipynb",
        "hashed_secret": "4c4191685786db7e1aacf029740dc3444535a042",
        "is_verified": false,
        "line_number": 7605,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-04-28T05:49:33Z"
}
