[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-mkdocs
lib_name = %(repo)s
version = 0.5.0rc0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_mkdocs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
# Documentation versioning level ("None", "minor", "patch"). Recommended: "minor"
docs_versioning = minor

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = Extension of nbdev for generating documentation using Material for Mkdocs instead of Quarto
keywords = nbdev jupyter notebook python mkdocs material
language = English
status = 3
user = airtai


### Optional ###
requirements =     \
    nbdev==2.3.12 \
    typer[all]>=0.7.0 \
    mkdocs>=1.4.2 \
    mkdocstrings[python]>=0.20.0 \
    mkdocs-material>=9.1.1 \
    mkdocs-literate-nav>=0.6.0 \
    mkdocs-section-index>=0.3.4 \
    configupdater>=3.1.1 \
    griffe>=0.24.1 \
    ruamel.yaml>=0.17.21 \
    openai>=0.27.2 \
    playwright>=1.28.0 \
    docstring-gen>=0.3.0 \
    mypy-extensions>=0.4.3 \
    mike>=1.1.2 \
    nbformat>=5.8.0

dev_requirements = \
    bandit==1.7.4 \
    semgrep==1.14.0 \
    pytest==7.2.1 \
    nbqa==1.5.3 \
    black==23.1.0 \
    mypy==1.0.1 \
    isort==5.11.5 \
    pre-commit==2.21.0 \
    detect-secrets==1.4.0 \
    pandas>=1.3.5,<2.0.0 \
    numpy>=1.21.6
    

console_scripts = nbdev_mkdocs=nbdev_mkdocs._cli:_app
