[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-mkdocs
lib_name = %(repo)s
version = 1.0.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_mkdocs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = Extension of nbdev for generating documentation using Material for Mkdocs instead of Quarto
keywords = nbdev jupyter notebook python mkdocs material
language = English
status = 3
user = airtai

### Optional ###
requirements =     \
    nbdev>=2.3.9 \
    typer[all]>=0.7.0 \
    mkdocs>=1.4.2 \
    mkdocstrings==0.18.1 \
    mkdocs-material>=8.5.11 \
    mkdocs-literate-nav>=0.5.0 \
    mkdocs-section-index>=0.3.4 \
    configupdater>=3.1.1 \
    griffe>=0.24.1 \
    ruamel.yaml>=0.17.21 \
    openai>=0.25.0 \
    playwright>=1.28.0 \
    docstring-gen>=0.2.0 \
    mypy-extensions>=0.4.3

dev_requirements = \
    bandit>=1.7.4 \
    semgrep>=0.115.0 \
    pytest>=7.1.3 \
    numpy>=1.0 \
    black>=22.8.0 \
    mypy>=0.960 \
    nbqa>=1.5.3 \
    isort>=5.11.4 \
    pre-commit>=2.21.0 \
    

console_scripts = nbdev_mkdocs=nbdev_mkdocs._cli:_app
