<!DOCTYPE html>
<html>
    <head>
        <link rel="preload" href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'/>
        <style>
            body {
                margin: 0px;
                width: 1280px;
                height: 640px;
                font-family: 'Source Sans Pro', sans-serif;
            }
            #container {
                display: flex;
                height: 640px;
            }
            #container div:first-child{
                flex-basis: 704px;
                padding-top: 40px;
            }
            #container div:first-child h1{
                font-size: 85px;
                margin: 74px 0px 64px 60px;
                color: #2E363D;
            }
            #container div:first-child h1 span{
                font-weight: 100;
            }
            #container div:first-child p {
                font-size: 30px;
                color: #6E7681;
                margin: 64px 0px 64px 64px;
            }
            #container div:last-child img{
                margin: 64px 64px 64px 0px;
                border-radius: 50px;
            }
        </style>
      </head>
      <body>
      <div id="container">
         <div>
            <h1><span>fill_in_author_name/</span>fill_in_project_name</h1>
            <p>fill_in_project_description</p>
         </div>
         <div>
            <img src="fill_in_image_url" />
         </div>
      </div>
   </body>
</html>
