
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Extension of nbdev for generating documentation using Material for Mkdocs instead of Quarto">
      
      
        <meta name="author" content="airt">
      
      
        <link rel="canonical" href="https://airtai.github.io/nbdev-mkdocs/0.6.1rc0/guides/Basic_User_Guide/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../Adding_Guides/">
      
      
      <link rel="icon" href="../../overrides/images/airt_icon_blue.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Basic User Guide - nbdev-mkdocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../overrides/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-0DTVVPJ60K"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-0DTVVPJ60K",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-0DTVVPJ60K",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  
  
    
  
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="nbdev-mkdocs - Basic User Guide" />
  <meta property="og:description" content="Extension of nbdev for generating documentation using Material for Mkdocs instead of Quarto" />
  <meta property="og:url" content="https://airtai.github.io/nbdev-mkdocs/0.6.1rc0/guides/Basic_User_Guide/" />
  <meta property="og:image" content="https://airtai.github.io/nbdev-mkdocs/0.6.1rc0/overrides/images/social_image.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="nbdev-mkdocs - Basic User Guide" />
  <meta name="twitter:description" content="Extension of nbdev for generating documentation using Material for Mkdocs instead of Quarto" />
  <meta name="twitter:image" content="https://airtai.github.io/nbdev-mkdocs/0.6.1rc0/overrides/images/social_image.png" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nbdev-mkdocs" class="md-header__button md-logo" aria-label="nbdev-mkdocs" data-md-component="logo">
      
  <img src="../../overrides/images/airt_icon_blue.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nbdev-mkdocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic User Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/airtai/nbdev-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    nbdev-mkdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nbdev-mkdocs" class="md-nav__button md-logo" aria-label="nbdev-mkdocs" data-md-component="logo">
      
  <img src="../../overrides/images/airt_icon_blue.svg" alt="logo">

    </a>
    nbdev-mkdocs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/airtai/nbdev-mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    nbdev-mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material for nbdev
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basic User Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basic User Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Quick summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-activating-a-new-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Creating and activating a new Python virtual environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Installing the packages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    <span class="md-ellipsis">
      First steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-github-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new GitHub repo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialising-your-repo-with-nbdev" class="md-nav__link">
    <span class="md-ellipsis">
      Initialising your repo with nbdev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialising-your-repo-with-nbdev-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Initialising your repo with nbdev-mkdocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialising your repo with nbdev-mkdocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previewing-the-docs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Previewing the docs locally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-out-your-workflows-and-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Checking out your workflows and docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    <span class="md-ellipsis">
      Recap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Adding documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-hooks-for-git-friendly-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Installing hooks for git-friendly notebooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-a-function" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting a function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-a-class" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting a class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-a-cli-command" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting a CLI command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Advanced User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding_Guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding_Release_Notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding release notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Customizing_The_Sidebar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing the sidebar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Auto_Generating_Docstrings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto-generating docstrings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_social_cards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up social cards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_Up_Document_Versioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up document versioning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Handling_Pandas_In_The_Output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handling pandas in the output
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced_Customization_Options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced customization options
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    nbdev_mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            nbdev_mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    docstring
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            docstring
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nbdev_mkdocs/docstring/run_examples_from_docstring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    run_examples_from_docstring
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nbdev_mkdocs/mkdocs/nbdev_mkdocs_docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nbdev_mkdocs_docs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nbdev_mkdocs/mkdocs/new/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    new
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nbdev_mkdocs/mkdocs/prepare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    prepare
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nbdev_mkdocs/mkdocs/preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    preview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    social_image_generator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            social_image_generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nbdev_mkdocs/social_image_generator/generate_social_image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    generate_social_image
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/nbdev_mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nbdev_mkdocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Quick summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-and-activating-a-new-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Creating and activating a new Python virtual environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-the-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Installing the packages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps" class="md-nav__link">
    <span class="md-ellipsis">
      First steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-github-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new GitHub repo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialising-your-repo-with-nbdev" class="md-nav__link">
    <span class="md-ellipsis">
      Initialising your repo with nbdev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialising-your-repo-with-nbdev-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Initialising your repo with nbdev-mkdocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initialising your repo with nbdev-mkdocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previewing-the-docs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Previewing the docs locally
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-out-your-workflows-and-docs" class="md-nav__link">
    <span class="md-ellipsis">
      Checking out your workflows and docs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    <span class="md-ellipsis">
      Recap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Adding documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-hooks-for-git-friendly-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Installing hooks for git-friendly notebooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-a-function" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting a function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-a-class" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting a class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-a-cli-command" class="md-nav__link">
    <span class="md-ellipsis">
      Documenting a CLI command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="basic-user-guide">Basic User Guide<a class="headerlink" href="#basic-user-guide" title="Permanent link">¤</a></h1>
<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->

<p>This guide will walk you through the process of creating documentation
for nbdev projects using Material for nbdev.</p>
<h2 id="quick-summary">Quick summary<a class="headerlink" href="#quick-summary" title="Permanent link">¤</a></h2>
<p>Here’s a quick comparison of Quarto and Material for nbdev development
workflows:</p>
<!-- | **Quarto workflow**  | **Material for nbdev workflow**   |
|---    |---    |
| Install:<br>> pip install notebook nbdev<br>> nbdev_install_quarto    | Install:<br>> pip install notebook nbdev<br>> nbdev_install_quarto<br>**> pip install nbdev-mkdocs**  |
| Setup:<br>> nbdev_new<br>> nbdev_install_hooks<br>> vi settings.ini<br>> pip install -e '.[dev]'  | Setup:<br>> nbdev_new<br>> nbdev_install_hooks<br>> vi settings.ini<br>> pip install -e '.[dev]'<br>**> nbdev_mkdocs new**<br>**> vi mkdocs/mkdocs.yml**  |
| Development:<br># Edit files<br>> nbdev_preview   | Development:<br># Edit files<br>**> nbdev_mkdocs preview**<br>    |
| Commit changes:<br>> nbdev_prepare<br>> git commit -am “Commit message”<br>> git push     | Commit changes:<br>**> nbdev_mkdocs prepare**<br>> git commit -am “Commit message”<br>> git push  | -->
<table>
<thead>
<tr>
<th>
<strong>Quarto workflow</strong>
</th>
<th>
<strong>Material for nbdev workflow</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>

Install:

<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>notebook<span class="w"> </span>nbdev
$<span class="w"> </span>nbdev_install_quarto
</code></pre></div>

</td>
<td>

Install:

<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>notebook<span class="w"> </span>nbdev
$<span class="w"> </span>nbdev_install_quarto
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>nbdev-mkdocs
</code></pre></div>

</td>
</tr>
<tr>
<td>

Setup:

<div class="highlight"><pre><span></span><code>$<span class="w"> </span>nbdev_new
$<span class="w"> </span>nbdev_install_hooks
$<span class="w"> </span>vi<span class="w"> </span>settings.ini
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[dev]&#39;</span>
</code></pre></div>

</td>
<td>

Setup:

<div class="highlight"><pre><span></span><code>$<span class="w"> </span>nbdev_new
$<span class="w"> </span>nbdev_install_hooks
$<span class="w"> </span>vi<span class="w"> </span>settings.ini
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[dev]&#39;</span>
$<span class="w"> </span>nbdev_mkdocs<span class="w"> </span>new
$<span class="w"> </span>vi<span class="w"> </span>mkdocs/mkdocs.yml
</code></pre></div>

</td>
</tr>
<tr>
<td>

Development:

<div class="highlight"><pre><span></span><code><span class="c1"># Edit files</span>
$<span class="w"> </span>nbdev_preview
</code></pre></div>

</td>
<td>

Development:

<div class="highlight"><pre><span></span><code><span class="c1"># Edit files</span>
$<span class="w"> </span>nbdev_mkdocs<span class="w"> </span>preview
</code></pre></div>

</td>
</tr>
<tr>
<td>

Commit changes:

<div class="highlight"><pre><span></span><code>$<span class="w"> </span>nbdev_prepare
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-am<span class="w"> </span>“Commit<span class="w"> </span>message”
$<span class="w"> </span>git<span class="w"> </span>push
</code></pre></div>

</td>
<td>

Commit changes:

<div class="highlight"><pre><span></span><code>$<span class="w"> </span>nbdev_mkdocs<span class="w"> </span>prepare
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-am<span class="w"> </span>“Commit<span class="w"> </span>message”
$<span class="w"> </span>git<span class="w"> </span>push
</code></pre></div>

</td>
</tr>
</tbody>
</table>

<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">¤</a></h2>
<p>To complete this tutorial, you will need the following software and
Python library:</p>
<ol>
<li>Python</li>
<li>pip Python package manager</li>
<li>Jupyter Notebook</li>
<li>nbdev</li>
<li>Quarto</li>
<li>nbdev-mkdocs</li>
</ol>
<p>It is recommended to use a virtual environment for your Python projects.
Virtual environments are a common and effective Python development
technique that helps to keep dependencies required by different projects
separate by creating isolated Python environments for them.</p>
<p>In this tutorial, we will be using Python’s venv module to create a
virtual environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are other great third-party tools for creating virtual environments, such as conda and virtualenv, For basic usage, venv is an excellent choice because it already comes packaged with your Python installation. Any of these tools can help you set up a Python virtual environment.</p>
</div>
<h3 id="creating-and-activating-a-new-python-virtual-environment">Creating and activating a new Python virtual environment<a class="headerlink" href="#creating-and-activating-a-new-python-virtual-environment" title="Permanent link">¤</a></h3>
<p>To create a new virtual environment with venv, open a new terminal
session in the root directory of your new project and run the command
below:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</code></pre></div>
<p>The above command creates a new virtual environment called venv. Please
feel free to change the name if necessary.</p>
<p>Now your project has its own virtual environment. Generally, before you
start using it, you’ll first need to activate the environment. Run the
below command to activate your new virtual environment:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>venv/bin/activate
</code></pre></div>
<h3 id="installing-the-packages">Installing the packages<a class="headerlink" href="#installing-the-packages" title="Permanent link">¤</a></h3>
<p>Before we begin installing our project dependencies, let us first
upgrade pip to ensure we are using the most recent packages by running
the following command:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</code></pre></div>
<p>Now, install the Python packages required for our project by running the
following command:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>notebook<span class="w"> </span>nbdev<span class="w"> </span>nbdev-mkdocs
</code></pre></div>
<p>Enter y (for yes) if prompted. Installation should take a few seconds,
during which text will be printed in the terminal.</p>
<p>After installing the Python packages, run the following command in the
terminal to install Quarto via nbdev’s CLI command:</p>
<div class="highlight"><pre><span></span><code>nbdev_install_quarto
</code></pre></div>
<p>If prompted, enter your password in the terminal to continue installing
Quarto. You can read the
<a href = "https://github.com/fastai/nbdev/blob/master/nbdev/quarto.py" target="_blank">source
code</a> of the <strong>nbdev_install_quarto</strong> command for more information.
Alternatively, you can follow the
<a href = "https://quarto.org/docs/get-started/" target="_blank">Quarto’s
official installation instructions.</a></p>
<h2 id="first-steps">First steps<a class="headerlink" href="#first-steps" title="Permanent link">¤</a></h2>
<p>In this section, we will use the nbdev and nbdev-mkdocs commands to
configure our new project with tests, continuous integration, and a
documentation website built with Material for Mkdocs.</p>
<h3 id="creating-a-new-github-repo">Creating a new GitHub repo<a class="headerlink" href="#creating-a-new-github-repo" title="Permanent link">¤</a></h3>
<p>Create an empty GitHub repo using the convenient link
<a href = "https://github.com/new" target="_blank">github.com/new</a>.
If you get stuck, you might find GitHub’s Create a repo page helpful.</p>
<p>For this example, let’s name our repo <strong>nbdev_mkdocs_tutorial</strong> (feel
free to change it) and add a nice description, as nbdev will use it
later.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t add a README file, .gitignore, or license file just yet. nbdev will create necessary files when we Initialise the repo with nbdev new command</p>
</div>
<p>If you’re using the web interface, it should look something like this
before you click <strong>Create Repository</strong>:</p>
<p><img alt="Empty Git Repo" src="../../images/nbs/guides/images/empty_git_repo.png" /></p>
<p>Now, click the <strong>Create Repository</strong> button to create a new repo.</p>
<p>You should then be redirected to your new repo:</p>
<p><img alt="Git Repo_Clone_Page" src="../../images/nbs/guides/images/git_repo_clone_page.png" /></p>
<p>Before we continue, there is one last step we need to do. Go to the
<strong>Settings</strong> tab and click on <strong>Actions -&gt; General</strong> on the left side.
Scroll down to the bottom of the screen and find the <strong>Workflow
Permissions</strong> section. Make sure the <strong>Read and Write permissions</strong> is
selected. If it is not, change it and then click <strong>Save</strong> button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please ensure that the <code>Read and Write permissions</code> is selected under the <code>Workflow Permissions</code> section or the deploy action will fail.</p>
</div>
<p><img alt="Set GitHub Token Permission" src="../../images/nbs/guides/images/set_github_token_permission.png" /></p>
<h3 id="initialising-your-repo-with-nbdev">Initialising your repo with nbdev<a class="headerlink" href="#initialising-your-repo-with-nbdev" title="Permanent link">¤</a></h3>
<p>Now clone your repo from the same terminal window. If you get stuck
here, you might find GitHub’s
<a href ="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository" target="_blank">Cloning
a repository page helpful</a>.</p>
<p>Since we created a repo named nbdev_mkdocs_tutorial, we can clone it as
follows:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following command:</p>
<ul>
<li>Replace {user} with your github username</li>
<li>If you have used a different name for your repo, replace nbdev_mkdocs_tutorial with it.</li>
</ul>
</div>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/<span class="o">{</span>user<span class="o">}</span>/nbdev_mkdocs_tutorial.git
</code></pre></div>
<p>Then cd (change directory) to our repo:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following command:</p>
<ul>
<li>If you have used a different name for your repo, replace nbdev_mkdocs_tutorial with it.</li>
</ul>
</div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>nbdev_mkdocs_tutorial
</code></pre></div>
<p>nbdev provides the
<a href ="https://nbdev.fast.ai/api/cli.html#nbdev_new" target="_blank">nbdev_new</a>
command to initialise an empty git repository. It’ll infer information
about your project from git and GitHub, and ask you to input anything
remaining.</p>
<p>Let’s initialise our repo with nbdev by entering the following command:</p>
<div class="highlight"><pre><span></span><code>nbdev_new
</code></pre></div>
<p>It may ask you to enter information that it couldn’t infer from git or
GitHub.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nbdev_new assumes that your package name is the same as your repo name (with - replaced by _). Use the --lib_name option if that isn’t the case.</p>
</div>
<h3 id="initialising-your-repo-with-nbdev-mkdocs">Initialising your repo with nbdev-mkdocs<a class="headerlink" href="#initialising-your-repo-with-nbdev-mkdocs" title="Permanent link">¤</a></h3>
<p>After you’ve installed <strong>nbdev-mkdocs</strong>, you can bootstrap your project
documentation using the <strong>nbdev_mkdocs</strong> executable. From the project
root directory and run the following command:</p>
<div class="highlight"><pre><span></span><code>nbdev_mkdocs<span class="w"> </span>new
</code></pre></div>
<p>Using information from the project’s settings.ini file, the above
command creates files and directories required to build the
documentation and saves it in the <strong>mkdocs</strong> subdirectory.</p>
<h4 id="previewing-the-docs-locally">Previewing the docs locally<a class="headerlink" href="#previewing-the-docs-locally" title="Permanent link">¤</a></h4>
<p>To preview the Mkdocs for Material documentation locally, we must first
install our library. To do so, execute the following command from the
project’s root directory:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[dev]&#39;</span>
</code></pre></div>
<p>Now, run the following command to preview your documentation:</p>
<div class="highlight"><pre><span></span><code>nbdev_mkdocs<span class="w"> </span>preview
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter the error <code>No module named nbdev_mkdocs_tutorial</code> while executing the above command, please add your project root directory to the <code>PYTHONPATH</code> environment variable. One way to do this is by executing the following command from the project root directory.
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:<span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
</code></pre></div></p>
</div>
<p>In our example, the documentation will be served at the following URL:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>If you have used a different name for your repo, replace nbdev_mkdocs_tutorial with it in the below command.</li>
<li>By default, the documentation will be served on port 4000. However, you can change the port by passing the --port argument to the nbdev_mkdocs preview command. For more information, please run the <strong>nbdev_mkdocs preview --help</strong>.</li>
</ul>
</div>
<div class="highlight"><pre><span></span><code>http://0.0.0.0:4000/nbdev_mkdocs_tutorial/
</code></pre></div>
<p>Now, copy and paste the above URL into your preferred browser, and the
documentation should look something like this:</p>
<p><img alt="" src="../../images/nbs/guides/images/nbdev_mkdocs_preview_light_1.png" /></p>
<p>When you switch to the black theme, the page will look like this:</p>
<p><img alt="" src="../../images/nbs/guides/images/nbdev_mkdocs_preview_dark_1.png" /></p>
<p>The website’s navigation structure can be divided into two parts. The
first section is built by reading the <code>sidebar.yml</code> or <code>_quarto.yml</code>
file from the nbs directory. The second part of the navigation structure
includes specific sections for the API, CLI, and Releases.</p>
<p>Now it’s time to commit your changes to git and publish the
documentation to GitHub Pages. We recommend running the
<code>nbdev_mkdocs prepare</code> command in the terminal before committing to Git,
which exports the library, tests and cleans notebooks, and generates the
README file if necessary.</p>
<div class="highlight"><pre><span></span><code>nbdev_mkdocs<span class="w"> </span>prepare
</code></pre></div>
<p>Finally, double-check your settings.ini file and push your changes to
GitHub</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before pushing to GitHub, please ensure that the latest version of <code>nbdev-mkdocs</code> is included in the <code>dev_requirements</code> section of the <code>settings.ini</code> file.</p>
</div>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="s1">&#39;Initial commit&#39;</span>
git<span class="w"> </span>push
</code></pre></div>
<h3 id="checking-out-your-workflows-and-docs">Checking out your workflows and docs<a class="headerlink" href="#checking-out-your-workflows-and-docs" title="Permanent link">¤</a></h3>
<p>From the GitHub web interface, open GitHub Actions by clicking the
<strong>Actions</strong> tab near the top of your repo page. You should see two
workflow runs:</p>
<ol>
<li>CI - The CI workflow clears the unwanted metadata from notebook and
    runs the tests.</li>
<li>Deploy to GitHub Pages – Builds your docs with Material for Mkdocs
    and deploys it to GitHub Pages.</li>
</ol>
<p>Note that you’ll need to enable GitHub Pages for your repo before you
can access your docs website. We’ll do that now.</p>
<p>Once the above two actions are completed successfully, you can enable it
for your repo by clicking on the <strong>Settings</strong> tab near the top-right of
your repo page, then <strong>Pages</strong> on the left, then setting the <strong>Branch</strong>
to <strong>gh-pages</strong>, and finally clicking <strong>Save</strong>.</p>
<p>It should look similar to this after you click <strong>Save</strong>:</p>
<p><img alt="Git Repo_Clone_Page" src="../../images/nbs/guides/images/enable_gh_pages.png" /></p>
<p>Head back to GitHub Actions and you should see a new workflow run:
<strong>pages build and deployment</strong>. As the name says, this workflow deploys
your website contents to GitHub Pages.</p>
<p>Wait for the workflow run to complete, then open your website. By
default it should be available at:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the following URL:</p>
<ul>
<li>Replace {user} with your github username.</li>
<li>If you have used a different name for your repo, replace nbdev_mkdocs_tutorial with it.</li>
</ul>
</div>
<div class="highlight"><pre><span></span><code>https://<span class="o">{</span>user<span class="o">}</span>.github.io/nbdev_mkdocs_tutorial
</code></pre></div>
<h3 id="recap">Recap<a class="headerlink" href="#recap" title="Permanent link">¤</a></h3>
<p>You now have a base nbdev repo with continuous integration and hosted
documentation! Here’s a recap of the steps you took:</p>
<ul>
<li>Created a GitHub repo.</li>
<li>Initialised your repo with nbdev_new.</li>
<li>Initialised your repo with nbdev_mkdocs new.</li>
<li>Installed the package with pip install ‘.[dev]’.</li>
<li>Previewed the documentation with nbdev_mkdocs preview.</li>
<li>Exported the library, tested it, and cleaned the notebooks using
  nbdev_mkdocs prepare.</li>
<li>Pushed to GitHub.</li>
</ul>
<h2 id="adding-documentation">Adding documentation<a class="headerlink" href="#adding-documentation" title="Permanent link">¤</a></h2>
<p>In this section, you’ll will learn how to add documentation for
functions, classes, and CLI commands.</p>
<h3 id="installing-hooks-for-git-friendly-notebooks">Installing hooks for git-friendly notebooks<a class="headerlink" href="#installing-hooks-for-git-friendly-notebooks" title="Permanent link">¤</a></h3>
<p>When working with Jupyter notebooks in a new repo, the first step is to
install nbdev’s hooks. See
<a href="https://nbdev.fast.ai/tutorials/git_friendly_jupyter.html" target="_blank">Git-friendly
Jupyter</a> for more information.</p>
<p>Install the nbdev’s hooks by running the following command into your
terminal:</p>
<div class="highlight"><pre><span></span><code>nbdev_install_hooks
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also add new requirements to your project by editing the settings.ini file. When you do so, please make sure to install the library locally by running <code>pip install -e '.[dev]'</code> command. Otherwise, you will not have the new requirements installed in your environment.</p>
</div>
<p>Now, let’s start the Jupyter notebooks by executing the command below:</p>
<div class="highlight"><pre><span></span><code>jupyter<span class="w"> </span>notebook
</code></pre></div>
<p>Note: Before continuing, please ensure that the jupyter notebook is
running on the newly created virtual environment.</p>
<p>This should open the Jupyter home page in a new browser tab:</p>
<p><img alt="" src="../../images/nbs/guides/images/jupyter_home.png" /></p>
<h3 id="documenting-a-function">Documenting a function<a class="headerlink" href="#documenting-a-function" title="Permanent link">¤</a></h3>
<p>Now, let’s add a sample docstring to an existing function in
<code>00_core.ipynb</code> notebook. Please open the <code>00_core.ipynb</code> notebook
present inside the <code>nbs</code> directory and add the docstring
<code>Docstring for foo</code> to the function <code>foo</code>, or copy and replace the cell
contents with the below sample code:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#| export</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Docstring for `foo`&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div>
<p>After adding the docstring, save the notebook and run the following
command in the terminal to preview the changes in the browser:</p>
<div class="highlight"><pre><span></span><code>nbdev_mkdocs<span class="w"> </span>preview
</code></pre></div>
<p>Click on the <code>API</code> menu in the sidebar, and the documentation should
look like:</p>
<p><img alt="" src="../../images/nbs/guides/images/foo_doc_string.png" /></p>
<p>Now let’s add a new function in the same notebook, create a new code
cell below the <code>foo</code> function cell and paste the following code:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#| export</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">to</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Say hello to somebody</span>

<span class="sd">    Args:</span>
<span class="sd">        to: Name to say `hello`</span>

<span class="sd">    Returns:</span>
<span class="sd">        A string with `Hello` prepended to the `to`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">to</span><span class="si">}</span><span class="s1">&#39;</span>
</code></pre></div>
<p>Save the notebook, stop the server and re-run the <code>nbdev_mkdocs preview</code>
command to preview your changes.</p>
<p>Click on the <code>API</code> menu in the sidebar, and the documentation should
look like:</p>
<p><img alt="" src="../../images/nbs/guides/images/say_hello.png" /></p>
<h3 id="documenting-a-class">Documenting a class<a class="headerlink" href="#documenting-a-class" title="Permanent link">¤</a></h3>
<p>Now, in the same notebook, create a new code cell below the <code>say_hello</code>
function cell and paste the following code:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#| export</span>
<span class="k">class</span> <span class="nc">HelloSayer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Say hello to `to` using `say_hello`&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">to</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">to</span> <span class="o">=</span> <span class="n">to</span>

    <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Do the saying&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">say_hello</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to</span><span class="p">)</span>
</code></pre></div>
<p>Save the notebook, stop the server and re-run the <code>nbdev_mkdocs preview</code>
command to preview your changes.</p>
<p>Click on the <code>API</code> menu in the sidebar, and the documentation should
look like:</p>
<p><img alt="" src="../../images/nbs/guides/images/hello_class.png" /></p>
<h3 id="documenting-a-cli-command">Documenting a CLI command<a class="headerlink" href="#documenting-a-cli-command" title="Permanent link">¤</a></h3>
<p>Before we get started writing documentation for our first CLI command,
let’s take a look at what we already have in the CLI documentation. Just
click on the CLI menu in the sidebar to view it. The documentation
should look like:</p>
<p><img alt="" src="../../images/nbs/guides/images/cli_not_found.png" /></p>
<p>This default page will be displayed when the <code>console_scripts</code> section
of the <code>settings.ini</code> file does not include any command line
executables.</p>
<p>Now let’s move on to writing our first CLI command and adding it to the
documentation.</p>
<p>Let’s now convert our <code>say_hello</code> function into a command-line script
and generate documentation for it by following the steps below:</p>
<p>Create a new code cell above the <code>say_hello</code> function cell and copy
paste the below code to import the <code>call_parse</code> from <code>fastcore</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#| export</span>
<span class="kn">from</span> <span class="nn">fastcore.script</span> <span class="kn">import</span> <span class="n">call_parse</span>
</code></pre></div>
<p>Add the <code>call_parse</code> decorator to our <code>say_hello</code> function. After adding
the decorator, the <code>say_hello</code> function should look like:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#| export</span>
<span class="nd">@call_parse</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">to</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Say hello to somebody</span>

<span class="sd">    Args:</span>
<span class="sd">        to: Name to say `hello`</span>

<span class="sd">    Returns:</span>
<span class="sd">        A string with `Hello` prepended to the `to`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Hello </span><span class="si">{</span><span class="n">to</span><span class="si">}</span><span class="s1">&#39;</span>
</code></pre></div>
<p>Save the notebook and run the following command from the project root
directory to add the console script to the settings.ini file:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;console_scripts = say_hello=nbdev_mkdocs_tutorial.core:say_hello&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>settings.ini
</code></pre></div>
<p>Finally, run the following commands in the terminal to build the library
and preview the changes in the browser:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">&#39;.[dev]&#39;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>nbdev_mkdocs<span class="w"> </span>preview
</code></pre></div>
<p>Click on the <code>CLI</code> menu in the sidebar, and the documentation should
look like: <img alt="" src="../../images/nbs/guides/images/CLI_command.png" /></p>
<p><code>nbdev-mkdocs</code> will also generate documentation for CLI commands created
using <a href="https://typer.tiangolo.com/" target="_blank">Typer</a>
and populates the same under the CLI tab.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2022 onwards airt technologies ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
    and 
    <a href="https://nbdev-mkdocs.airt.ai/" target="_blank" rel="noopener">
      Material for nbdev
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../overrides/js/extra.js"></script>
      
        <script src="../../overrides/js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>